<!DOCTYPE html>
<head>
<title>Фотогалерея CSS3</title>
<style>
.hovergallery img{
	-webkit-transform:scale(0.8); 		 /*Webkit: уменьшить изображения на 0.8x от оригинального размера*/
	-moz-transform:scale(0.8); 			 /*Для Mozilla*/
	-o-transform:scale(0.8); 			 /*Для Opera*/
	-webkit-transition-duration: 0.5s;	 /*Webkit: продолжительность анимации*/
	-moz-transition-duration: 0.5s; 	 /*Для Mozilla*/
	-o-transition-duration: 0.5s; 		 /*Для Opera*/
	opacity: 0.5; 						 /*Первоначальное затемнение изображения - непрозрачность*/
	margin: 15px; 						 /*отступы между изображениями*/
	float:left;
	}
.hovergallery img:hover{
	-webkit-transform:scale(1.2); 		  /*Webkit: Масштабирование изображения 1.2x от оригинального размера*/
	-moz-transform:scale(1.2); 		 	  /*Для Mozilla*/
	-o-transform:scale(1.2); 			  /*Для Opera*/
	box-shadow:0px 0px 30px gray; 		  /*CSS3 тень серого цвета в 30px вокруг изображения */
	-webkit-box-shadow:0px 0px 30px gray; /*Для Safari*/
	-moz-box-shadow:0px 0px 30px gray;	  /*Для Mozilla*/
	opacity: 1;}
</style>
</head>
<body>
<div class="hovergallery" align="center">
<a href="#"><img src="images/minsk_1.jpg"/></a>
<a href="#"><img src="images/minsk_2.jpg"/></a>
<a href="#"><img src="images/minsk_3.jpg "/></a>
<a href="#"><img src="images/minsk_4.jpg "/></a>
</div>
</body></html>
