<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>square</title>
 <style type="text/css">
.bl {}
.orange{
    background-color: #ffcf73;
    color: #6b8fd4;
}
.blue {
    background-color: #6b8fd4;
    color: #ffcf73;
}
html {
    height: 100%;
    width: 100%;
}
body {
    margin: auto;
    width: 100vmin;
    height: 100vmin;
    padding: 0;
    font-size: 0;
	
}
p {
    position: absolute;
    top: 50%;
    left: 50%;
    margin: 0;
    padding: 0;
    transform: translate(-50%, -50%)

}
.orange, .blue {
    display: inline-block;
    width: 20vmin;
    height: 20vmin;
    font-size: 20px;
    position: relative;
}

	
	</style>
</head>
<body>
<div class="bl">
    <div class="orange">
        <p class="name">A</p>
    </div>
    <div class="blue">
        <p class="name">B</p>
    </div>
    <div class="orange">
        <p class="name">C</p>
    </div>
    <div class="blue">
        <p class="name">D</p>
    </div>
    <div class="orange">
        <p class="name">E</p>
    </div>
</div>
<div class="bl">
    <div class="blue">
        <p class="name">F</p>
    </div>
    <div class="orange">
        <p class="name">G</p>
    </div>
    <div class="blue">
        <p class="name">H</p>
    </div>
    <div class="orange">
        <p class="name">I</p>
    </div>
    <div class="blue">
        <p class="name">J</p>
    </div>
</div>
<div class="bl">
    <div class="orange">
        <p class="name">K</p>
    </div>
    <div class="blue">
        <p class="name">L</p>
    </div>
    <div class="orange">
        <p class="name">M</p>
    </div>
    <div class="blue">
        <p class="name">N</p>
    </div>
    <div class="orange">
        <p class="name">O</p>
    </div>
</div>
<div class="bl">
    <div class="blue">
        <p class="name">P</p>
    </div>
    <div class="orange">
        <p class="name">Q</p>
    </div>
    <div class="blue">
        <p class="name">R</p>
    </div>
    <div class="orange">
        <p class="name">S</p>
    </div>
    <div class="blue">
        <p class="name">T</p>
    </div>
</div>
<div class="bl">
    <div class="orange">
        <p class="name">U</p>
    </div>
    <div class="blue">
        <p class="name">V</p>
    </div>
    <div class="orange">
        <p class="name">W</p>
    </div>
    <div class="blue">
        <p class="name">X</p>
    </div>
    <div class="orange">
        <p class="name">Y</p>
    </div>
</div>

</body>
</html>